<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="PageDownloadShader"
    PanScroll="{Binding ElementName=Content}">
    <local:PageComp x:Name="Content" PageType="Shader" TypeName="{StaticResource LangDownloadPageLeftShader}" TypeNameSpaced="{StaticResource LangDownloadPageLeftShader}">
        <local:MyComboBoxItem Tag="" Content="{StaticResource LangDownloadResourceTypeAll}" IsSelected="True" />

        <local:MyComboBoxItem Content="{StaticResource LangDownloadShaderTypeTitleStyle}" IsEnabled="False" />
        <local:MyComboBoxItem Margin="15,0,0,0" Content="{StaticResource LangDownloadShaderTypeVanillaLike}" Tag="6555/vanilla-like" />
        <local:MyComboBoxItem Margin="15,0,0,0" Content="{StaticResource LangDownloadShaderTypeFantasy}" Tag="6554/fantasy" />
        <local:MyComboBoxItem Margin="15,0,0,0" Content="{StaticResource LangDownloadShaderTypeRealistic}" Tag="6553/realistic" />
        <local:MyComboBoxItem Margin="15,0,0,0" Content="{StaticResource LangDownloadShaderTypeSemiRealistic}" Tag="/semi-realistic" />
        <local:MyComboBoxItem Margin="15,0,0,0" Content="{StaticResource LangDownloadShaderTypeCartoon}" Tag="/cartoon" />

        <local:MyComboBoxItem Content="{StaticResource LangDownloadShaderTypeTitleFeature}" IsEnabled="False" />
        <local:MyComboBoxItem Margin="15,0,0,0" Content="{StaticResource LangDownloadShaderTypeVanilla}" Tag="/vanilla" ToolTip="作为资源包加载，可以直接在原版游戏里使用。" ToolTipService.HorizontalOffset="70" />
        <local:MyComboBoxItem Margin="15,0,0,0" Content="{StaticResource LangDownloadShaderTypeColoredLighting}" Tag="/colored-lighting" />
        <local:MyComboBoxItem Margin="15,0,0,0" Content="{StaticResource LangDownloadShaderTypePathTracing}" Tag="/path-tracing" />
        <local:MyComboBoxItem Margin="15,0,0,0" Content="{StaticResource LangDownloadShaderTypePBR}" Tag="/pbr" />
        <local:MyComboBoxItem Margin="15,0,0,0" Content="{StaticResource LangDownloadShaderTypeReflections}" Tag="/reflections" />

        <local:MyComboBoxItem Content="{StaticResource LangDownloadShaderTypeTitleLoad}" IsEnabled="False" />
        <local:MyComboBoxItem Margin="15,0,0,0" Content="{StaticResource LangDownloadShaderTypePotato}" Tag="/potato" />
        <local:MyComboBoxItem Margin="15,0,0,0" Content="{StaticResource LangDownloadShaderTypeLow}" Tag="/low" />
        <local:MyComboBoxItem Margin="15,0,0,0" Content="{StaticResource LangDownloadShaderTypeMedium}" Tag="/medium" />
        <local:MyComboBoxItem Margin="15,0,0,0" Content="{StaticResource LangDownloadShaderTypeHigh}" Tag="/high" />
        
    </local:PageComp>
</local:MyPageRight>
