<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="PageDownloadDataPack"
    PanScroll="Content">
    <local:PageComp x:Name="Content" PageType="DataPack" TypeName="数据包" TypeNameSpaced="数据包">
        <local:MyComboBoxItem Tag="" Content="全部" IsSelected="True" />
        <local:MyComboBoxItem Content="世界元素" Tag="/worldgen" />
        <local:MyComboBoxItem Content="科技" Tag="6951/technology" />
        <local:MyComboBoxItem Content="游戏机制" Tag="/game-mechanics" />
        <local:MyComboBoxItem Content="运输" Tag="/transportation" />
        <local:MyComboBoxItem Content="仓储" Tag="/storage" />
        <local:MyComboBoxItem Content="魔法" Tag="6952/magic" />
        <local:MyComboBoxItem Content="冒险" Tag="6948/adventure" />
        <local:MyComboBoxItem Content="幻想" Tag="6949/" />
        <local:MyComboBoxItem Content="装饰" Tag="/decoration" />
        <local:MyComboBoxItem Content="生物" Tag="/mobs" />
        <local:MyComboBoxItem Content="实用" Tag="6953/utility" />
        <local:MyComboBoxItem Content="装备与工具" Tag="/equipment" />
        <local:MyComboBoxItem Content="性能优化" Tag="/optimization" />
        <local:MyComboBoxItem Content="服务器" Tag="/social" />
        <local:MyComboBoxItem Content="支持库" Tag="6950/library" />
        <local:MyComboBoxItem Content="Mod 相关" Tag="6946/" />
    </local:PageComp>
</local:MyPageRight>
