<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="PageDownloadMod"
    PanScroll="{Binding ElementName=Content}">
    <local:PageComp x:Name="Content" PageType="Mod" TypeName="{StaticResource LangDownloadPageLeftMods}" TypeNameSpaced="{StaticResource LangDownloadPageLeftModsL}">
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeAll}" Tag="" IsSelected="True" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeWorldElement}" Tag="406/worldgen" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeBiome}" Tag="407/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeDimension}" Tag="410/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeMineral}" Tag="408/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeStructure}" Tag="409/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeTech}" Tag="412/technology" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypePipe}" Tag="415/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeAuto}" Tag="4843/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeEnergy}" Tag="417/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeRedstone}" Tag="4558/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeFood}" Tag="436/food" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeAgriculture}" Tag="416/" Margin="15,0,0,0" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeGameMechanics}" Tag="/game-mechanics" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeTransportation}" Tag="414/transportation" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeStorage}" Tag="420/storage" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeMagic}" Tag="419/magic" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeAdventure}" Tag="422/adventure" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeDecoration}" Tag="424/decoration" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeMobs}" Tag="411/mobs" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeUtility}" Tag="5191/utility" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeEquipment}" Tag="434/equipment" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeOptimization}" Tag="/optimization" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeDisplay}" Tag="423/" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeServer}" Tag="435/social" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadModTypeLib}" Tag="421/library" />
    </local:PageComp>
</local:MyPageRight>