<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="PageDownloadDataPack"
    PanScroll="{Binding ElementName=Content}">
    <local:PageComp x:Name="Content" PageType="DataPack" TypeName="{StaticResource LangDownloadPageLeftDatapack}" TypeNameSpaced="{StaticResource LangDownloadPageLeftDatapackL}">
        <local:MyComboBoxItem Tag="" Content="{StaticResource LangDownloadResourceTypeAll}" IsSelected="True" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadDatapackTypeWorldgen}" Tag="/worldgen" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadDatapackTypeTechnology}" Tag="6951/technology" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadDatapackTypeGameMechanics}" Tag="/game-mechanics" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadDatapackTypeTransportation}" Tag="/transportation" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadDatapackTypeStorage}" Tag="/storage" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadDatapackTypeMagic}" Tag="6952/magic" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadDatapackTypeAdventure}" Tag="6948/adventure" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadDatapackTypeFantasy}" Tag="6949/" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadDatapackTypeDecoration}" Tag="/decoration" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadDatapackTypeMobs}" Tag="/mobs" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadDatapackTypeUtility}" Tag="6953/utility" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadDatapackTypeEquipment}" Tag="/equipment" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadDatapackTypeOptimization}" Tag="/optimization" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadDatapackTypeSocial}" Tag="/social" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadDatapackTypeLibrary}" Tag="6950/library" />
        <local:MyComboBoxItem Content="{StaticResource LangDownloadDatapackTypeMod}" Tag="6946/" />
    </local:PageComp>
</local:MyPageRight>
