# PCL2

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  CurseForge API Key.md  LICENCE  LICENCE.md  LICENSE  Plain Craft Launcher 2.sln  README-en_US.md  README-zh_TW.md  README.md  TRIVIAS.md  licence.txt
Plain Craft Launcher 2/: App.config  Application.xaml  Application.xaml.vb  FormMain.xaml  FormMain.xaml.vb  Plain Craft Launcher 2.vbproj  app.manifest  packages.config
Plain Craft Launcher 2/Controls/: ExceptionCatcherStackPanel.vb  IMyRadio.vb  MyButton.xaml  MyButton.xaml.vb  MyCard.vb  MyCheckBox.xaml  MyCheckBox.xaml.vb  MyComboBox.vb  MyComboBoxItem.vb  MyDlEntry.xaml  MyDlEntry.xaml.vb  MyDropShadow.vb  MyExtraButton.xaml  MyExtraButton.xaml.vb  MyExtraTextButton.xaml  MyExtraTextButton.xaml.vb  MyHint.xaml  MyHint.xaml.vb  MyIconButton.xaml  MyIconButton.xaml.vb  MyIconTextButton.xaml  MyIconTextButton.xaml.vb  MyImage.vb  MyImage.xaml  MyImage.xaml.vb  MyListItem.xaml  MyListItem.xaml.vb  MyLoading.xaml  MyLoading.xaml.vb  MyMenuItem.vb  MyPageLeft.vb  MyPageRight.vb  MyRadioBox.xaml  MyRadioBox.xaml.vb  MyRadioButton.xaml  MyRadioButton.xaml.vb  MyResizer.vb  MyScrollViewer.vb  MySearchBox.xaml  MySearchBox.xaml.vb  (+9 more)
Plain Craft Launcher 2/Controls/MyMsg/: MyMsgInput.xaml  MyMsgInput.xaml.vb  MyMsgSelect.xaml  MyMsgSelect.xaml.vb  MyMsgText.xaml  MyMsgText.xaml.vb
Plain Craft Launcher 2/Helper/: SemVer.vb
Plain Craft Launcher 2/Modules/: ModDevelop.vb  ModEvent.vb  ModLink.vb  ModMain.vb  ModMusic.vb  ModSecret.vb  Modi18n.vb
Plain Craft Launcher 2/Modules/Base/: ModAnimation.vb  ModBase.vb  ModLoader.vb  ModNativeInterop.vb  ModNet.vb  ModValidate.vb  MyBitmap.vb
Plain Craft Launcher 2/Modules/Minecraft/: LocalCompFile.vb  LocalModComp.vb  ModBedrock.vb  ModComp.vb  ModCrash.vb  ModDownload.vb  ModJava.vb  ModLaunch.vb  ModLocalComp.vb  ModLocalCompFile.vb  ModLog.vb  ModMinecraft.vb  ModMod.vb  ModModpack.vb  ModProfile.vb  ModStyle.vb  ModWatcher.vb  MyCompItem.xaml  MyCompItem.xaml.vb  MyLocalCompItem.xaml  MyLocalCompItem.xaml.vb  MyLocalModItem.xaml  MyLocalModItem.xaml.vb  MyMiniCompItem.xaml  MyMiniCompItem.xaml.vb
Plain Craft Launcher 2/Modules/Reference/: CookieWebClient.vb  SystemDropShadowChrome.vb
Plain Craft Launcher 2/Modules/Updates/: AnnouncementDataModel.vb  EnumUpdateChannel.vb  IUpdateSource.vb  UpdateInfoModel.vb  UpdatesMinioModel.vb  UpdatesMirrorChyanModel.vb  UpdatesRandomModel.vb  VersionDataModel.vb
Plain Craft Launcher 2/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Plain Craft Launcher 2/My Project/MyExtensions/: MyWpfExtension.vb
Plain Craft Launcher 2/Output/: empty.txt
Plain Craft Launcher 2/Pages/: PageLogLeft.xaml  PageLogLeft.xaml.vb  PageLogRight.xaml  PageLogRight.xaml.vb  PageSelectLeft.xaml  PageSelectLeft.xaml.vb  PageSelectRight.xaml  PageSelectRight.xaml.vb  PageSpeedLeft.xaml  PageSpeedLeft.xaml.vb  PageSpeedRight.xaml  PageSpeedRight.xaml.vb
Plain Craft Launcher 2/Pages/PageDownload/: ModDownloadLib.vb  MyCfItem.xaml  MyCfItem.xaml.vb  PageDownloadCfDetail.xaml  PageDownloadCfDetail.xaml.vb  PageDownloadCleanroom.xaml  PageDownloadCleanroom.xaml.vb  PageDownloadClient.xaml  PageDownloadClient.xaml.vb  PageDownloadCompDetail.xaml  PageDownloadCompDetail.xaml.vb  PageDownloadCompFavorites.xaml  PageDownloadCompFavorites.xaml.vb  PageDownloadCompFavoritesLeft.xaml  PageDownloadCompFavoritesLeft.xaml.vb  PageDownloadDataPack.xaml  PageDownloadDataPack.xaml.vb  PageDownloadFabric.xaml  PageDownloadFabric.xaml.vb  PageDownloadForge.xaml  PageDownloadForge.xaml.vb  PageDownloadInstall.xaml  PageDownloadInstall.xaml.vb  PageDownloadLabyMod.xaml  PageDownloadLabyMod.xaml.vb  PageDownloadLeft.xaml  PageDownloadLeft.xaml.vb  PageDownloadLiteLoader.xaml  PageDownloadLiteLoader.xaml.vb  PageDownloadMod.xaml  PageDownloadMod.xaml.vb  PageDownloadNeoForge.xaml  PageDownloadNeoForge.xaml.vb  PageDownloadOptiFine.xaml  PageDownloadOptiFine.xaml.vb  PageDownloadPack.xaml  PageDownloadPack.xaml.vb  PageDownloadQuilt.xaml  PageDownloadQuilt.xaml.vb  PageDownloadResourcePack.xaml  (+3 more)
Plain Craft Launcher 2/Pages/PageLaunch/: FormLoginOAuth.xaml  FormLoginOAuth.xaml.vb  MyMsgLogin.xaml  MyMsgLogin.xaml.vb  MySkin.xaml  MySkin.xaml.vb  PageLaunchLeft.xaml  PageLaunchLeft.xaml.vb  PageLaunchRight.xaml  PageLaunchRight.xaml.vb  PageLoginAuth.xaml  PageLoginAuth.xaml.vb  PageLoginAuthSkin.xaml  PageLoginAuthSkin.xaml.vb  PageLoginLegacy.xaml  PageLoginLegacy.xaml.vb  PageLoginMojang.xaml  PageLoginMojang.xaml.vb  PageLoginMojangSkin.xaml  PageLoginMojangSkin.xaml.vb  PageLoginMs.xaml  PageLoginMs.xaml.vb  PageLoginMsSkin.xaml  PageLoginMsSkin.xaml.vb  PageLoginNide.xaml  PageLoginNide.xaml.vb  PageLoginNideSkin.xaml  PageLoginNideSkin.xaml.vb  PageLoginOffline.xaml  PageLoginOffline.xaml.vb  PageLoginProfile.xaml  PageLoginProfile.xaml.vb  PageLoginProfileSkin.xaml  PageLoginProfileSkin.xaml.vb
Plain Craft Launcher 2/Pages/PageLink/: PageLinkDirect.xaml  PageLinkDirect.xaml.vb  PageLinkFeedback.xaml  PageLinkFeedback.xaml.vb  PageLinkHiper.xaml  PageLinkHiper.xaml.vb  PageLinkIoi.xaml  PageLinkIoi.xaml.vb  PageLinkLeft.xaml  PageLinkLeft.xaml.vb  PageLinkLobby.xaml  PageLinkLobby.xaml.vb  PageLinkNetStatus.xaml  PageLinkNetStatus.xaml.vb
Plain Craft Launcher 2/Pages/PageOther/: PageOtherAbout.xaml  PageOtherAbout.xaml.vb  PageOtherFeedback.xaml  PageOtherFeedback.xaml.vb  PageOtherHelp.xaml  PageOtherHelp.xaml.vb  PageOtherHelpDetail.xaml  PageOtherHelpDetail.xaml.vb  PageOtherLeft.xaml  PageOtherLeft.xaml.vb  PageOtherTest.xaml  PageOtherTest.xaml.vb  PageOtherVote.xaml  PageOtherVote.xaml.vb
Plain Craft Launcher 2/Pages/PageSetup/: ModSetup.vb  PageSetupJava.xaml  PageSetupJava.xaml.vb  PageSetupLaunch.xaml  PageSetupLaunch.xaml.vb  PageSetupLeft.xaml  PageSetupLeft.xaml.vb  PageSetupLink.xaml  PageSetupLink.xaml.vb  PageSetupSystem.xaml  PageSetupUI.xaml  (+2 more)
Plain Craft Launcher 2/Resources/: Custom.xaml  ModData.db  ModData.json  ModData.txt
(+259 files in other folders)
