<local:MyPageRight
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" x:Class="PageSetupSystem"
             d:DesignWidth="800" d:DesignHeight="800">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <StackPanel x:Name="PanMain" Margin="25,10">

            <local:MyCard Margin="0,15" Title="{DynamicResource LangDownload}">
                <StackPanel Margin="25,37,25,12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="7" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="7" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="27" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangGetVersionList}" Margin="0,0,25,0" />
                        <local:MyComboBox x:Name="ComboDownloadVersion" Grid.ColumnSpan="2" Tag="ToolDownloadVersion" Grid.Column="1">
                            <local:MyComboBoxItem Content="{DynamicResource LangDownloadSource1}" IsSelected="True" />
                            <local:MyComboBoxItem Content="{DynamicResource LangDownloadSource2}" />
                            <local:MyComboBoxItem Content="{DynamicResource LangDownloadSource3}" />
                        </local:MyComboBox>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangDownloadModeStyle}" Margin="0,0,25,0" />
                        <local:MyComboBox Grid.Row="2" x:Name="ComboDownloadTranslate" Grid.ColumnSpan="2" Tag="ToolDownloadTranslate" Grid.Column="1" 
                                          ToolTip="{DynamicResource LangDownloadModeStyleToolTip}" ToolTipService.ShowDuration="2333333">
                            <local:MyComboBoxItem Content="{DynamicResource LangDonwloadModeStyle1}" IsSelected="True" />
                            <local:MyComboBoxItem Content="{DynamicResource LangDonwloadModeStyle2}" />
                            <local:MyComboBoxItem Content="{DynamicResource LangDonwloadModeStyle3}" />
                            <local:MyComboBoxItem Content="{DynamicResource LangDonwloadModeStyle4}" />
                        </local:MyComboBox>
                        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangDonwloadMaxThreadNum}" Margin="0,0,25,0" />
                        <local:MySlider x:Name="SliderDownloadThread" Grid.Row="4" Tag="ToolDownloadThread" MaxValue="255" Value="63" Grid.Column="1"
                                        ToolTipService.ShowDuration="2333333" ToolTip="{DynamicResource LangDonwloadMaxThreadNumToolTip}" />
                        <TextBlock VerticalAlignment="Center" Grid.Row="5" HorizontalAlignment="Left" Text="{DynamicResource LangDonwloadSpeedLimit}" Margin="0,0,25,0" />
                        <local:MySlider x:Name="SliderDownloadSpeed" Grid.Row="5" Tag="ToolDownloadSpeed" MaxValue="42" Value="42" Grid.Column="1" />
                        <TextBlock VerticalAlignment="Top" Grid.Row="6" HorizontalAlignment="Left" Text="{DynamicResource LangDownloadTargetFolder}" Margin="0,5,25,5" />
                        <TextBlock Margin="0,5" HorizontalAlignment="Left" Text="" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" />
                        <!--<local:MyCheckBox Text="若版本列表并非从官方源获取，显示版本列表可能过期的提示" Grid.ColumnSpan="2" Grid.Row="3" x:Name="CheckDownloadOutOfDate" Tag="ToolDownloadOutOfDate" Height="22" Margin="0,2,0,8" />-->
                    </Grid>
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="{DynamicResource LangAssistFunction}">
                <Grid Margin="25,40,25,17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="22" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangAssistGameUpdateTip}" Margin="0,0,25,0" />
                    <local:MyCheckBox Text="{DynamicResource LangAssistGameUpdateTip1}" Grid.Column="1" x:Name="CheckUpdateRelease" Tag="ToolUpdateRelease" ToolTip="{DynamicResource LangAssistGameUpdateToolTip1}" />
                    <local:MyCheckBox Text="{DynamicResource LangAssistGameUpdateTip2}" Grid.Column="3" Height="22" x:Name="CheckUpdateSnapshot" Tag="ToolUpdateSnapshot" ToolTip="{DynamicResource LangAssistGameUpdateToolTip2}" />
                    <TextBlock VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Text="{DynamicResource LangAssistGameLang}" Margin="0,0,25,0" />
                    <local:MyCheckBox Text="{DynamicResource LangAssistGameLangChineseDefault}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" x:Name="CheckHelpChinese" Tag="ToolHelpChinese" />
                </Grid>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="{DynamicResource LangSystem}">
                <Grid Margin="25,40,25,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="9" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="9" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="9" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangSystemLaunchUpdate}" Margin="0,0,25,0" />
                    <local:MyComboBox x:Name="ComboSystemUpdate" Tag="SystemSystemUpdate" Grid.Column="1">
                        <local:MyComboBoxItem Content="{DynamicResource LangSystemLaunchUpdate1}" x:Name="ItemSystemUpdateDownload" />
                        <local:MyComboBoxItem Content="{DynamicResource LangSystemLaunchUpdate2}" />
                        <local:MyComboBoxItem Content="{DynamicResource LangSystemLaunchUpdate3}" />
                        <local:MyComboBoxItem Content="{DynamicResource LangSystemLaunchUpdate4}" />
                    </local:MyComboBox>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangSystemLaunchNotice}" Margin="0,0,25,0" Grid.Row="2" />
                    <local:MyComboBox x:Name="ComboSystemActivity" Tag="SystemSystemActivity" Grid.Column="1" Grid.Row="2">
                        <local:MyComboBoxItem Content="{DynamicResource LangSystemLaunchNotice1}" ToolTip="{DynamicResource LangSystemLaunchNoticeToolTip}" />
                        <local:MyComboBoxItem Content="{DynamicResource LangSystemLaunchNotice2}" />
                        <local:MyComboBoxItem Content="{DynamicResource LangSystemLaunchNotice3}" />
                    </local:MyComboBox>
                    <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangSystemCacheFolder}" Margin="0,0,25,0" />
                    <local:MyTextBox x:Name="TextSystemCache" Grid.Row="4" Grid.ColumnSpan="2" Tag="SystemSystemCache" Grid.Column="1" ToolTip="{DynamicResource LangSystemCacheFolderToolTip}" ToolTipService.ShowDuration="2333333" HintText="{DynamicResource LangDefault}">
                        <local:MyTextBox.ValidateRules>
                            <local:ValidateNullable />
                            <local:ValidateFolderPath UseMinecraftCharCheck="False" />
                        </local:MyTextBox.ValidateRules>
                    </local:MyTextBox>
                    <Grid Height="35" Grid.Row="6" Grid.ColumnSpan="5" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Button" />
                        </Grid.ColumnDefinitions>
                        <local:MyButton x:Name="BtnSystemUpdate" MinWidth="140" Text="{DynamicResource LangSystemCheckUpdate}" Padding="13,0" Margin="0,0,20,0" />
                        <local:MyButton x:Name="BtnSystemCacheClear" MinWidth="140" Text="{DynamicResource LangSystemCleanCache}" Padding="13,0" Margin="0,0,20,0" Grid.Column="1" />
                    </Grid>
                </Grid>
            </local:MyCard>
            
             <local:MyCard x:Name="CardMain" Margin="0,15" Title="{DynamicResource LangLang}">
                <StackPanel Margin="25,40,25,15">
                    <Grid x:Name="PanMainLang" Height="28" Margin="0,0,0,10" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangLang}" Margin="0,0,25,0" />
                        <local:MyComboBox x:Name="ComboBackgroundSuit" Tag="UiBackgroundSuit" HorizontalAlignment="Left" Width="170" Grid.Column="1">
                            <local:MyComboBoxItem Content="简体中文" Tag="zh_CN" IsSelected="True" />
                            <!--<local:MyComboBoxItem Content="繁體中文" Tag="zh_HK" />-->
                            <local:MyComboBoxItem Content="English" Tag="en_US" />
                        </local:MyComboBox>
                    </Grid>
                </StackPanel>
            </local:MyCard> 
            <local:MyCard x:Name="CardDebug" Margin="0,0,0,15" Title="{DynamicResource LangSystemDebug}" CanSwap="True" IsSwaped="True">
                <StackPanel Margin="25,40,25,15">
                    <Grid x:Name="PanDebugAnim" Height="22" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{DynamicResource LangSystemDebugAnimaSpeed}" Margin="0,0,25,0" />
                        <local:MySlider x:Name="SliderDebugAnim" Tag="SystemDebugAnim" MaxValue="30" Grid.Column="1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <local:MyCheckBox Grid.Column="0" Text="{DynamicResource LangSystemDebugSkipCopy}" Height="22" x:Name="CheckDebugSkipCopy" Tag="SystemDebugSkipCopy" ToolTip="{DynamicResource LangSystemDebugSkipCopyToolTip}" />
                        <local:MyCheckBox Grid.Column="1" Text="{DynamicResource LangSystemDebugMode}" Height="22" x:Name="CheckDebugMode" Tag="SystemDebugMode" ToolTip="{DynamicResource LangSystemDebugModeToolTip}" />
                        <local:MyCheckBox Grid.Column="2" Text="{DynamicResource LangSystemDebugAddDelay}" Height="22" x:Name="CheckDebugDelay" Tag="SystemDebugDelay" ToolTip="{DynamicResource LangSystemDebugAddDelayToolTip}" />
                    </Grid>
                </StackPanel>
            </local:MyCard>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>