<local:MyPageRight
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PCL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="PageOtherAbout"
    PanScroll="{Binding ElementName=PanBack}" RenderOptions.BitmapScalingMode="LowQuality">
    <local:MyScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" x:Name="PanBack">
        <StackPanel x:Name="PanMain" Margin="25,10" Grid.IsSharedSizeScope="True">
            <local:MyCard Margin="0,15" Title="关于">
                <Grid Margin="21,40,21,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <local:MyListItem IsHitTestVisible="False" Title="龙腾猫跃" Margin="-5,0,15,0" Info="Plain Craft Launcher 的作者！" Grid.Row="0" Grid.Column="1" />
                    <local:MyListItem IsHitTestVisible="False" Title="PCL Community" Margin="-5,0,15,0" Info="Plain Craft Launcher 社区版的开发团队！" Grid.Row="1" Grid.Column="1" />
                    <local:MyListItem IsHitTestVisible="False" Title="Plain Craft Launcher 2 Community Edition" Margin="-5,0,15,0" Info="当前版本: %VERSION% (%BRANCH%, %VERSIONCODE%+build.%COMMIT_HASH%, 基于 %UPSTREAM_VERSION%)" Grid.Row="2" Grid.Column="1" x:Name="ItemAboutPcl" />
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/Logo-CE.png" Grid.Row="2" Margin="3" x:Name="ImgPCLLogo">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/LTCat.jpg" Grid.Row="0" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/PCL-Community.png" Grid.Row="1" Margin="3" x:Name="ImgPCLCommunity"></Image>
                    <local:MyButton Text="赞助作者" Grid.Column="2" Grid.Row="0" Height="35" EventType="打开网页" EventData="https://afdian.com/a/LTCat" />
                    <local:MyButton Text="GitHub 主页" Grid.Column="2" Grid.Row="1" Height="35" EventType="打开网页" EventData="https://github.com/PCL-Community" />
                    <local:MyButton Text="查看源代码" Grid.Column="2" Grid.Row="2" Height="35" EventType="打开网页" EventData="https://github.com/PCL-Community/PCL2-CE" />
                </Grid>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="特别鸣谢">
                <Grid Margin="21,40,21,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <local:MyListItem Title="bangbang93" Margin="-5,0,15,0" IsHitTestVisible="False" Info="提供 BMCLAPI 镜像源和 Forge 安装工具，详见 https://bmclapi.bangbang93.com" Grid.Row="0" Grid.Column="1" />
                    <local:MyButton x:Name="BtnAboutBmclapi" Text="赞助镜像源" Grid.Row="0" Grid.Column="2" Height="35" />
                    <local:MyListItem Title="MC 百科" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="提供了 Mod 名称的中文翻译和更多相关信息！" Grid.Row="1" Grid.Column="1" />
                    <local:MyButton x:Name="BtnAboutWiki" Text="打开百科" Grid.Row="1" Grid.Column="2" Height="35" />
                    <local:MyListItem Title="00ll00" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="提供了 Java Launch Wrapper 和一些重要服务支持！" Grid.Row="2" Grid.Column="1" />
                    <local:MyListItem Title="z0z0r4" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="提供了 MCIM 中国 Mod 下载镜像源和帮助库图床！" Grid.Row="3" Grid.Column="1" />
                    <local:MyListItem Title="Patrick" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="设计并制作了 PCL 图标，让我从做图标的水深火热中得到了解脱……" Grid.Row="4" Grid.Column="1" />
                    <local:MyListItem Title="Hao_Tian" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="在内测中找出了一大堆没人想得到的诡异 Bug，有非同寻常的 Bug 体质" Grid.Row="5" Grid.Column="1" />
                    <local:MyListItem Title="Pysio" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="提供了社区版本的更新服务器" Grid.Row="6" Grid.Column="1" />
                    <local:MyListItem Title="Minecraft 中文论坛" Margin="-5,0,15,0" IsHitTestVisible="False" Info="虽然已经关站了，但感谢此前提供了 MCBBS 镜像源……" Grid.Row="7" Grid.Column="1" />
                    <local:MyListItem Title="PCL 内群的各位" Margin="-5,0,0,0" IsHitTestVisible="False" Grid.ColumnSpan="2" Info="感谢内群的沙雕网友们这么久以来对我和 PCL 的支持与鼓励！" Grid.Row="8" Grid.Column="1" />
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/bangbang93.png" Grid.Row="0" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/wiki.png" Grid.Row="1" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/00ll00.png" Grid.Row="2" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/z0z0r4.png" Grid.Row="3" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/Patrick.png" Grid.Row="4" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/Hao_Tian.jpg" Grid.Row="5" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/Pysio.jpg" Grid.Row="6" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/MCBBS.png" Grid.Row="7" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                    <Image Source="/Plain Craft Launcher 2;component/Images/Heads/PCL2.png" Grid.Row="8" Margin="3">
                        <Image.Clip>
                            <EllipseGeometry Center="17 17" RadiusX="17" RadiusY="17" />
                        </Image.Clip>
                    </Image>
                </Grid>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="赞助者">
                <StackPanel Margin="25,40,10,20">
                    <TextBlock HorizontalAlignment="Left" Text="以下是 2025 年 3 月的高级赞助者们！感谢各位对 PCL 和伟大的咕咕咕事业的支持！" Margin="0,0,25,5.5" TextTrimming="None" TextWrapping="WrapWithOverflow" />
                    <WrapPanel Margin="0,0,0,10">
                        <TextBlock Width="120" Margin="0,1.5" Text="micheal276" />
                        <TextBlock Width="120" Margin="0,1.5" Text="吃面不加葱" />
                        <TextBlock Width="120" Margin="0,1.5" Text="想去看那倒悬山" />
                        <TextBlock Width="120" Margin="0,1.5" Text="隳之狐" />
                        <TextBlock Width="120" Margin="0,1.5" Text="QY熹微" />
                        <TextBlock Width="120" Margin="0,1.5" Text="LZL" />
                        <TextBlock Width="120" Margin="0,1.5" Text="老卡费" />
                        <TextBlock Width="120" Margin="0,1.5" Text="散." />
                        <TextBlock Width="120" Margin="0,1.5" Text="续笙_xusheng" />
                        <TextBlock Width="120" Margin="0,1.5" Text="HappyGhast0123" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Tong" />
                        <TextBlock Width="120" Margin="0,1.5" Text="15158206433" />
                        <TextBlock Width="120" Margin="0,1.5" Text="一抹蓝色和粉色" />
                        <TextBlock Width="120" Margin="0,1.5" Text="UcFB" />
                        <TextBlock Width="120" Margin="0,1.5" Text="哦" />
                        <TextBlock Width="120" Margin="0,1.5" Text="T2222" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Toudesu" />
                        <TextBlock Width="120" Margin="0,1.5" Text="苏利" />
                        <TextBlock Width="120" Margin="0,1.5" Text="DW." />
                        <TextBlock Width="120" Margin="0,1.5" Text="抛抛不是泡泡" />
                        <TextBlock Width="120" Margin="0,1.5" Text="无名小卒" />
                        <TextBlock Width="120" Margin="0,1.5" Text="lgl" />
                        <TextBlock Width="120" Margin="0,1.5" Text="mk" />
                        <TextBlock Width="120" Margin="0,1.5" Text="鲨鱼不是鱼" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Momizi_Azusa" />
                        <TextBlock Width="120" Margin="0,1.5" Text="oseki" />
                        <TextBlock Width="120" Margin="0,1.5" Text="精?华?夏?" />
                        <TextBlock Width="120" Margin="0,1.5" Text="术士的黑猫" />
                        <TextBlock Width="120" Margin="0,1.5" Text="theagin" />
                        <TextBlock Width="120" Margin="0,1.5" Text="狗杞わ枸子" />
                        <TextBlock Width="120" Margin="0,1.5" Text="别凶不二啦" />
                        <TextBlock Width="120" Margin="0,1.5" Text="枫叶落江" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Tianwai来物" />
                        <TextBlock Width="120" Margin="0,1.5" Text="如风FC" />
                        <TextBlock Width="120" Margin="0,1.5" Text="fan" />
                        <TextBlock Width="120" Margin="0,1.5" Text="雨恋芳歌" />
                        <TextBlock Width="120" Margin="0,1.5" Text="neko" />
                        <TextBlock Width="120" Margin="0,1.5" Text="陌上云暮迟迟归" />
                        <TextBlock Width="120" Margin="0,1.5" Text="121" />
                        <TextBlock Width="120" Margin="0,1.5" Text="SGYH" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Lelouch" />
                        <TextBlock Width="120" Margin="0,1.5" Text="tisky" />
                        <TextBlock Width="120" Margin="0,1.5" Text="禹餘" />
                        <TextBlock Width="120" Margin="0,1.5" Text="MoYou" />
                        <TextBlock Width="240" Margin="0,1.5" Text="?HONEY HONEY BOOM?" />
                        <TextBlock Width="120" Margin="0,1.5" Text="流雪无痕" />
                        <TextBlock Width="120" Margin="0,1.5" Text="yourenA" />
                        <TextBlock Width="120" Margin="0,1.5" Text="当归与蜜糖" />
                        <TextBlock Width="120" Margin="0,1.5" Text="提瓦特太保" />
                        <TextBlock Width="120" Margin="0,1.5" Text="weidao-云天" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Yangxl" />
                        <TextBlock Width="120" Margin="0,1.5" Text="zero" />
                        <TextBlock Width="120" Margin="0,1.5" Text="guoomg" />
                        <TextBlock Width="120" Margin="0,1.5" Text="孤念鬱海" />
                        <TextBlock Width="120" Margin="0,1.5" Text="李晨曦" />
                        <TextBlock Width="120" Margin="0,1.5" Text="dyh" />
                        <TextBlock Width="120" Margin="0,1.5" Text="didibubu" />
                        <TextBlock Width="120" Margin="0,1.5" Text="way_" />
                        <TextBlock Width="120" Margin="0,1.5" Text="浅冥" />
                        <TextBlock Width="120" Margin="0,1.5" Text="LightTeaHear" />
                        <TextBlock Width="120" Margin="0,1.5" Text="kiki" />
                        <TextBlock Width="120" Margin="0,1.5" Text="洛山阳" />
                        <TextBlock Width="120" Margin="0,1.5" Text="月下独酌" />
                        <TextBlock Width="120" Margin="0,1.5" Text="阿晴" />
                        <TextBlock Width="120" Margin="0,1.5" Text="论猫的液体可能性" />
                        <TextBlock Width="120" Margin="0,1.5" Text="微尔丶白折" />
                        <TextBlock Width="120" Margin="0,1.5" Text="超凡大谱系" />
                        <TextBlock Width="120" Margin="0,1.5" Text="麻圣" />
                        <TextBlock Width="120" Margin="0,1.5" Text="八宝饭" />
                        <TextBlock Width="120" Margin="0,1.5" Text="张不易" />
                        <TextBlock Width="120" Margin="0,1.5" Text="1" />
                        <TextBlock Width="120" Margin="0,1.5" Text="望Wang" />
                        <TextBlock Width="120" Margin="0,1.5" Text="alrin" />
                        <TextBlock Width="120" Margin="0,1.5" Text="无心态" />
                        <TextBlock Width="120" Margin="0,1.5" Text="MelonEater88" />
                        <TextBlock Width="120" Margin="0,1.5" Text="白日梦" />
                        <TextBlock Width="120" Margin="0,1.5" Text="FEssyyzplane" />
                        <TextBlock Width="120" Margin="0,1.5" Text="札卜铎徳勒" />
                        <TextBlock Width="120" Margin="0,1.5" Text="星河" />
                        <TextBlock Width="120" Margin="0,1.5" Text="老王1233" />
                        <TextBlock Width="120" Margin="0,1.5" Text="王等等等" />
                        <TextBlock Width="120" Margin="0,1.5" Text="橘子233" />
                        <TextBlock Width="120" Margin="0,1.5" Text="wyhll" />
                        <TextBlock Width="120" Margin="0,1.5" Text="SiMen_774" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Klcos" />
                        <TextBlock Width="120" Margin="0,1.5" Text="pepsi" />
                        <TextBlock Width="120" Margin="0,1.5" Text="FORGE" />
                        <TextBlock Width="120" Margin="0,1.5" Text="李青团" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Zmr2333" />
                        <TextBlock Width="120" Margin="0,1.5" Text="CWKF" />
                        <TextBlock Width="240" Margin="0,1.5" Text="兜帽人evei622130" />
                        <TextBlock Width="120" Margin="0,1.5" Text="毒奶神探女" />
                        <TextBlock Width="120" Margin="0,1.5" Text="赤诚之心" />
                        <TextBlock Width="120" Margin="0,1.5" Text="藏白" />
                        <TextBlock Width="120" Margin="0,1.5" Text="某零子" />
                        <TextBlock Width="120" Margin="0,1.5" Text="WJMAS" />
                        <TextBlock Width="120" Margin="0,1.5" Text="骨头" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Starying" />
                        <TextBlock Width="120" Margin="0,1.5" Text="钱小穷" />
                        <TextBlock Width="120" Margin="0,1.5" Text="casper" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Summer丿皓月" />
                        <TextBlock Width="120" Margin="0,1.5" Text="小促" />
                        <TextBlock Width="120" Margin="0,1.5" Text="御坂美琴" />
                        <TextBlock Width="120" Margin="0,1.5" Text="闲的没事干啥呢" />
                        <TextBlock Width="120" Margin="0,1.5" Text="aiyu" />
                        <TextBlock Width="120" Margin="0,1.5" Text="shuaitiao" />
                        <TextBlock Width="120" Margin="0,1.5" Text="小真寻" />
                        <TextBlock Width="120" Margin="0,1.5" Text="清离风" />
                        <TextBlock Width="240" Margin="0,1.5" Text="FateIsYetUncertain" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Olympia" />
                        <TextBlock Width="120" Margin="0,1.5" Text="橘如望九" />
                        <TextBlock Width="120" Margin="0,1.5" Text="木涵" />
                        <TextBlock Width="120" Margin="0,1.5" Text="2147483647" />
                        <TextBlock Width="120" Margin="0,1.5" Text="YJ-StarBlock" />
                        <TextBlock Width="120" Margin="0,1.5" Text="欲予卿" />
                        <TextBlock Width="120" Margin="0,1.5" Text="haolanne" />
                        <TextBlock Width="120" Margin="0,1.5" Text="浅夏" />
                        <TextBlock Width="120" Margin="0,1.5" Text="MCxiaobai" />
                        <TextBlock Width="120" Margin="0,1.5" Text="未知数x酱" />
                        <TextBlock Width="120" Margin="0,1.5" Text="有事打钱" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Setsuna" />
                        <TextBlock Width="120" Margin="0,1.5" Text="电脑" />
                        <TextBlock Width="120" Margin="0,1.5" Text="mpty" />
                        <TextBlock Width="120" Margin="0,1.5" Text="小兔噗噗" />
                        <TextBlock Width="120" Margin="0,1.5" Text="超级白羊大王" />
                        <TextBlock Width="120" Margin="0,1.5" Text="奈奈" />
                        <TextBlock Width="120" Margin="0,1.5" Text="12345" />
                        <TextBlock Width="120" Margin="0,1.5" Text="fshj" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Langfeige" />
                        <TextBlock Width="120" Margin="0,1.5" Text="聆风岱岳" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Fier" />
                        <TextBlock Width="120" Margin="0,1.5" Text="张怀民" />
                        <TextBlock Width="120" Margin="0,1.5" Text="minecraftmc22" />
                        <TextBlock Width="120" Margin="0,1.5" Text="爱蹈琯子" />
                        <TextBlock Width="120" Margin="0,1.5" Text="何心慈" />
                        <TextBlock Width="120" Margin="0,1.5" Text="睏欤" />
                        <TextBlock Width="120" Margin="0,1.5" Text="熙里糊涂" />
                        <TextBlock Width="120" Margin="0,1.5" Text="落叶" />
                        <TextBlock Width="120" Margin="0,1.5" Text="阿坎尔德" />
                        <TextBlock Width="120" Margin="0,1.5" Text="杜野凛世" />
                        <TextBlock Width="120" Margin="0,1.5" Text="呆呆" />
                        <TextBlock Width="240" Margin="0,1.5" Text="我和琳妮特有个孩子" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Fishking_qwe" />
                        <TextBlock Width="120" Margin="0,1.5" Text="惠惠" />
                        <TextBlock Width="120" Margin="0,1.5" Text="黑暗风暴" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Oxsheep" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Clove_Cloud" />
                        <TextBlock Width="120" Margin="0,1.5" Text="今は最高" />
                        <TextBlock Width="120" Margin="0,1.5" Text="YuiuY" />
                        <TextBlock Width="120" Margin="0,1.5" Text="George0307" />
                        <TextBlock Width="120" Margin="0,1.5" Text="游子桀" />
                        <TextBlock Width="120" Margin="0,1.5" Text="玄之" />
                        <TextBlock Width="120" Margin="0,1.5" Text="海绵宝宝低顺钠" />
                        <TextBlock Width="120" Margin="0,1.5" Text="杜先生" />
                        <TextBlock Width="120" Margin="0,1.5" Text="黑火c" />
                        <TextBlock Width="120" Margin="0,1.5" Text="落日余音" />
                        <TextBlock Width="120" Margin="0,1.5" Text="mojanng_" />
                        <TextBlock Width="120" Margin="0,1.5" Text="聿丏" />
                        <TextBlock Width="120" Margin="0,1.5" Text="ClarkeTAT" />
                        <TextBlock Width="120" Margin="0,1.5" Text="东方浅浅" />
                        <TextBlock Width="120" Margin="0,1.5" Text="王ZEAN" />
                        <TextBlock Width="120" Margin="0,1.5" Text="ayu" />
                        <TextBlock Width="120" Margin="0,1.5" Text="无所畏惧冷圈人" />
                        <TextBlock Width="120" Margin="0,1.5" Text="馨軟" />
                        <TextBlock Width="120" Margin="0,1.5" Text="白加黑" />
                        <TextBlock Width="120" Margin="0,1.5" Text="梦境之中" />
                        <TextBlock Width="120" Margin="0,1.5" Text="青枝望月" />
                        <TextBlock Width="120" Margin="0,1.5" Text="m1nato__" />
                        <TextBlock Width="120" Margin="0,1.5" Text="dingwenbo" />
                        <TextBlock Width="120" Margin="0,1.5" Text="法老" />
                        <TextBlock Width="120" Margin="0,1.5" Text="和十奕" />
                        <TextBlock Width="120" Margin="0,1.5" Text="give" />
                        <TextBlock Width="120" Margin="0,1.5" Text="我是只面包猫" />
                        <TextBlock Width="120" Margin="0,1.5" Text="柒安" />
                        <TextBlock Width="120" Margin="0,1.5" Text="YUU" />
                        <TextBlock Width="120" Margin="0,1.5" Text="月下初拥" />
                        <TextBlock Width="120" Margin="0,1.5" Text="白叶夕秋" />
                        <TextBlock Width="120" Margin="0,1.5" Text="酸奶炸鱼" />
                        <TextBlock Width="120" Margin="0,1.5" Text="灵喻" />
                        <TextBlock Width="120" Margin="0,1.5" Text="_暮霭" />
                        <TextBlock Width="120" Margin="0,1.5" Text="TylerDeng" />
                        <TextBlock Width="120" Margin="0,1.5" Text="我不在线" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Hugh" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Qiyue" />
                        <TextBlock Width="120" Margin="0,1.5" Text="CHAKKS" />
                        <TextBlock Width="120" Margin="0,1.5" Text="Silver_1572" />
                        <TextBlock Width="120" Margin="0,1.5" Text="WIFTAB" />
                        <TextBlock Width="120" Margin="0,1.5" Text="hmal" />
                        <TextBlock Width="120" Margin="0,1.5" Text="通大小学弟" />
                        <TextBlock Width="120" Margin="0,1.5" Text="htenet" />
                    </WrapPanel>
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="法律信息" IsSwaped="True" CanSwap="True">
                <StackPanel Margin="25,39,23,20">
                    <TextBlock Text="隐私说明" TextWrapping="Wrap" Margin="0,6,0,4" FontWeight="Bold" />
                    <TextBlock Margin="0,0,0,2" LineHeight="17" Text="本软件的 User Agent 中包含启动器的版本号，以统计各版本的用户数量。&#13;除此之外，本软件不会向开发者上传任何其他信息。" TextWrapping="Wrap" />
                    <TextBlock Text="其他信息" TextWrapping="Wrap" Margin="0,12,0,4" FontWeight="Bold" />
                    <TextBlock Margin="0,0,0,2" LineHeight="17" Text="Copyright © 龙腾猫跃 2016. All Rights Reserved.&#13;计算机软件著作权登记号：2020SR0875133&#13;违法违规行为举报投诉邮箱：hexdragon@vip.qq.com&#13;非 MINECRAFT 官方产品。未经 MOJANG 或 MICROSOFT 批准，也不与 MOJANG 或 MICROSOFT 关联。" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Left" Margin="0,12,0,0">
                        <local:MyButton Text="用户协议与免责声明" Width="170" Padding="13,0" Margin="0,0,20,0" ColorType="Highlight" EventType="打开网页" EventData="https://shimo.im/docs/rGrd8pY8xWkt6ryW" />
                        <local:MyButton Text="开源代码" Width="140" Padding="13,0" EventType="打开网页" EventData="https://github.com/Hex-Dragon/PCL2" />
                    </StackPanel>
                </StackPanel>
            </local:MyCard>
            <local:MyCard Margin="0,0,0,15" Title="许可与版权声明" IsSwaped="True" CanSwap="True">
                <Grid Margin="25,42,23,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Java Launch Wrapper" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2022 00ll00&#xa;Licensed under the MIT License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="1" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://github.com/00ll00/java_launch_wrapper" />
                    <local:MyButton Grid.Row="1" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://github.com/00ll00/java_launch_wrapper?tab=MIT-1-ov-file#readme" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Newtonsoft.Json" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2007 James Newton-King&#xa;Licensed under the MIT License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="3" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://www.newtonsoft.com/json" />
                    <local:MyButton Grid.Row="3" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://opensource.org/licenses/MIT" />
                    
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="NAudio" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2015 Mark Heath (mark.heath@gmail.com)&#xa;Licensed under the MIT License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="5" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://github.com/naudio/NAudio" />
                    <local:MyButton Grid.Row="5" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left" 
                                    EventType="打开网页" EventData="https://github.com/naudio/NAudio/blob/master/license.txt" />
                    
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Ookii.Dialogs" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2009 Sven Groot (Ookii.org)" TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="7" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://www.ookii.org/Software/Dialogs/" />
                    <local:MyButton Grid.Row="7" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://github.com/caioproiete/ookii-dialogs-wpf/blob/master/LICENSE" />
                    
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Iconmonstr" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2019 iconmonstr (Alexander Kahlkopf)" TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="9" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://iconmonstr.com/" />
                    <local:MyButton Grid.Row="9" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://iconmonstr.com/license/" />
                    
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="libwebp wrapper for .NET" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2012 Imazen&#xa;Licensed under the MIT License." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="11" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://github.com/imazen/libwebp-net" />
                    <local:MyButton Grid.Row="11" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://github.com/imazen/libwebp-net/blob/master/LICENSE.txt" />

                    <TextBlock Grid.Row="12" Grid.Column="0" Text="Iconfont" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © ALIMAMA MUX, powered by alimama THX." TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="13" Grid.Column="2" MinWidth="140" Text="查看原网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://www.iconfont.cn/" />

                    <TextBlock Grid.Row="14" Grid.Column="0" Text="Fody" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © Simon Cropp" TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="15" Grid.Column="2" MinWidth="140" Text="查看原网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                EventType="打开网页" EventData="https://github.com/Fody/Fody" />
                    <local:MyButton Grid.Row="15" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://github.com/Fody/Fody/blob/master/License.txt" />

                    <TextBlock Grid.Row="16" Grid.Column="0" Text="Makaretu.Nat" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2018 Richard Schneider" TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="17" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://github.com/richardschneider/net-nat" />
                    <local:MyButton Grid.Row="17" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                    EventType="打开网页" EventData="https://github.com/richardschneider/net-nat/blob/master/LICENSE" />

                    <TextBlock Grid.Row="18" Grid.Column="0" Text="IPNetwork" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2015, lduchosal" TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="19" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                                    EventType="打开网页" EventData="https://github.com/lduchosal/ipnetwork" />
                    <local:MyButton Grid.Row="19" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                    EventType="打开网页" EventData="https://github.com/lduchosal/ipnetwork/blob/master/LICENSE" />

                    <TextBlock Grid.Row="20" Grid.Column="0" Text="STUN" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="20" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2019 Moien007" TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="21" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                EventType="打开网页" EventData="https://github.com/moien007/stun" />
                    <local:MyButton Grid.Row="21" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
EventType="打开网页" EventData="https://github.com/moien007/STUN/blob/master/LICENSE" />

                    <TextBlock Grid.Row="22" Grid.Column="0" Text="Open.NAT" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="22" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2006 Alan McGovern&#xa;Copyright © 2007 Ben Motmans&#xa;Copyright © 2014 Lucas Ontivero" TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="23" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                EventType="打开网页" EventData="https://github.com/lontivero/Open.NAT" />
                    <local:MyButton Grid.Row="23" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
EventType="打开网页" EventData="https://github.com/lontivero/Open.NAT/blob/master/LICENSE" />

                    <TextBlock Grid.Row="24" Grid.Column="0" Text="TagLibSharp" TextWrapping="Wrap" FontWeight="Bold" />
                    <TextBlock Grid.Row="24" Grid.Column="2" Grid.ColumnSpan="2" Text="Copyright © 2006-2007 Brian Nickel.&#xa;Copyright © 2009-2020 Other contributors" TextWrapping="Wrap" />
                    <local:MyButton Grid.Row="25" Grid.Column="2" MinWidth="140" Text="查看来源网站" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
                EventType="打开网页" EventData="https://github.com/mono/taglib-sharp" />
                    <local:MyButton Grid.Row="25" Grid.Column="3" MinWidth="140" Text="查看许可文档" Padding="13,0" Margin="0,7,20,18" HorizontalAlignment="Left"
EventType="打开网页" EventData="https://github.com/mono/taglib-sharp/blob/main/COPYING" />
                </Grid>
            </local:MyCard>
        </StackPanel>
    </local:MyScrollViewer>
</local:MyPageRight>
